name: Book

on:
  push:
    branches:
      - master

jobs:
  book:
    name: Build and Deploy
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Install mdbook
        uses: peaceiris/actions-mdbook@v1.2.0
        with:
          mdbook-version: "0.4.7"

      - name: Generate book from markdown
        run: |
          cd book
          mdbook build

      - name: Publish HTML
        uses: peaceiris/actions-gh-pages@v3.9.1
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./book/book/
